Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; Comct332.ocx
Form=frmMDI.frm
Form=frmDocument.frm
Form=frmFind.frm
Form=frmGoTo.frm
Form=frmFScreen.frm
Form=frmFScreenB.frm
Form=frmTimeDate.frm
Form=frmSymbols.frm
Form=frmSplash.frm
Form=frmAbout.frm
Module=modMessageError; modMessageError.bas
Module=modGeneral; modGeneral.bas
Module=modRegistry; modRegistry.bas
Module=modMenuStatus; modMenuStatus.bas
UserControl=SCROLLER.CTL
Form=frmPics.frm
Module=Module3; Module3.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Calculator.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmcalendar.frm
Form=frmcapture.frm
Form=frmClock.frm
Form=HtmlEditor.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=mp3.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmBrowser.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Help.frm
Form=frmTip.frm
Form=fpicture.frm
Form=fText.frm
Form=fzoom.frm
Form=paintmain.frm
Form=newfrm.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Functions; Functions.bas
Module=APIs; APIs.bas
Module=modFileOperations; modFileOperations.bas
Module=modApi; modApi.bas
Module=modDocument; modDocument.bas
Form=frmMsgBox.frm
Form=frmParagraph1.frm
ResFile32="cur.res"
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="Nitepad2002"
ExeName32="Nitepad2002.exe"
Command32=""
Name="Nitepad2002"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
