frmMDI = 142, 130, 458, 482, C, 132, 132, 448, 484, C
frmDocument = 132, 132, 448, 484, C, 22, 22, 338, 374, C
frmFind = 0, 0, 0, 0, C, 44, 44, 360, 396, C
frmGoTo = 0, 0, 0, 0, C, 110, 110, 426, 462, C
frmFScreen = 0, 0, 0, 0, C, 66, 66, 382, 418, C
frmFScreenB = 0, 0, 0, 0, C, 88, 88, 404, 440, C
frmTimeDate = 0, 0, 0, 0, C, 44, 44, 360, 396, C
frmSymbols = 0, 0, 0, 0, C, 22, 22, 338, 374, C
frmSplash = 154, 154, 480, 506, C, 0, 0, 316, 352, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 382, 418, C
modMessageError = 0, 0, 316, 352, C
modGeneral = 132, 132, 448, 484, C
modRegistry = 154, 154, 470, 506, C
modMenuStatus = 176, 176, 492, 528, C
Scroller = 0, 0, 0, 0, C, 154, 154, 482, 506, C
frmPics = 0, 0, 0, 0, C, 176, 176, 504, 528, C
Module3 = 22, 22, 338, 374, C
frmCalculator = 0, 0, 0, 0, C, 132, 132, 448, 484, C
frmcalendar = 0, 0, 0, 0, C, 154, 154, 470, 506, C
Capture = 0, 0, 0, 0, C, 22, 22, 338, 374, C
frmClock = 0, 0, 0, 0, C, 176, 176, 492, 528, C
HTMLEditor = 0, 0, 0, 0, C, 154, 154, 470, 506, C
mp3 = 0, 0, 0, 0, C, 176, 176, 492, 528, C
frmBrowser = 22, 22, 389, 360, , 110, 110, 426, 462, C
Help = 110, 110, 426, 462, C, 132, 132, 448, 484, C
frmTip = 88, 88, 404, 440, C, 66, 66, 382, 418, C
fpicture = 0, 0, 0, 0, C, 44, 44, 360, 396, C
fText = 0, 0, 0, 0, C, 88, 88, 404, 440, C
fzoom = 0, 0, 0, 0, C, 110, 110, 426, 462, C
paintmain = 88, 88, 404, 440, C, 22, 22, 338, 374, C
newfrm = 0, 0, 0, 0, C, 0, 0, 316, 352, C
Functions = 44, 44, 360, 396, C
APIs = 22, 22, 338, 374, C
modFileOperations = 154, 154, 470, 506, C
modApi = 44, 44, 360, 396, C
modDocument = 0, 0, 316, 352, C
frmMsgBox = 0, 0, 0, 0, C, 132, 132, 448, 484, C
frmParagraph = 132, 132, 596, 441, C, 176, 176, 492, 528, C
